<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body style="background-color: brown;">
        <h2 style="column-width: 0in;">JERRY DUNCAN</h2>
        <h3 style="font-size: medium;">I AM IN FOR THE NEXT BIG THING</h3>
        <a href="https://instagram.com">WORLD NEWS HEADLINE</a>
        <img src="hk.jpg" width="400" height="400">
        <h1 style="width: auto;">BENEFITS OF THE WILL</h1>
        <a href="https://facebook.com">The story of a man who died painfully giving birth</a>
        
    </body>
</html>